<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiModel"
            type="com.f2h.f2h_admin.screens.group.deliver.DeliverItemsModel" />
        <variable
            name="clickListener"
            type="com.f2h.f2h_admin.screens.group.deliver.OrderedItemClickListener" />
        <variable
            name="checkBoxClickListener"
            type="com.f2h.f2h_admin.screens.group.deliver.CheckBoxClickListener" />
        <variable
            name="receiveButtonClickListener"
            type="com.f2h.f2h_admin.screens.group.deliver.ReceiveButtonClickListener" />
        <variable
            name="sendCommentButtonClickListener"
            type="com.f2h.f2h_admin.screens.group.deliver.SendCommentButtonClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(uiModel)}">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/confirmItemImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="TODO"
                        app:layout_constraintStart_toEndOf="@+id/confirmRejectCheckbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadSquareRoundedImage="@{uiModel.itemImageLink}" />

                    <TextView
                        android:id="@+id/confirmItemDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:itemDetailsFormatted="@{uiModel}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/confirmItemImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:text="Rs. "
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/deliverPageReceiveButton"
                        app:layout_constraintStart_toStartOf="@+id/confirmItemDetails"
                        app:layout_constraintTop_toBottomOf="@+id/confirmItemDetails"
                        app:priceFormatted="@{uiModel}" />


                    <TextView
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Receivable - "
                        app:layout_constraintStart_toStartOf="@+id/amount"
                        app:layout_constraintTop_toBottomOf="@+id/amount"
                        app:totalPriceFormatted="@{uiModel}" />

                    <TextView
                        android:id="@+id/numberOfPacketsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Number Of Packets : "
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/total"
                        app:layout_constraintStart_toStartOf="@+id/total"  />


                    <EditText
                        android:id="@+id/numberOfPacketsEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@={`` + uiModel.receivedPacketCount}"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:ems="3"
                        android:inputType="number"
                        app:numberOfPacketsInputType="@{uiModel}"
                        app:layout_constraintTop_toTopOf="@+id/numberOfPacketsText"
                        app:layout_constraintBottom_toBottomOf="@+id/numberOfPacketsText"
                        app:layout_constraintStart_toEndOf="@+id/numberOfPacketsText" />


                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/confirmItemImage"
                        app:layout_constraintStart_toStartOf="@+id/confirmItemImage"
                        app:layout_constraintTop_toBottomOf="@+id/confirmItemImage"
                        app:statusFormatted="@{uiModel}" />


                    <CheckBox
                        android:id="@+id/confirmRejectCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:checked="@{uiModel.isItemChecked}"
                        android:onClick="@{() -> checkBoxClickListener.onClick(uiModel)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <ImageButton
                        android:id="@+id/deliverPageReceiveButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{() -> receiveButtonClickListener.onClick(uiModel)}"
                        android:visibility="visible"
                        app:receivedButtonCheck="@{uiModel}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/check_box" />

                    <ImageView
                        android:id="@+id/receivedCheck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone"
                        app:receivedImageCheck="@{uiModel}"
                        app:layout_constraintBottom_toBottomOf="@+id/deliverPageReceiveButton"
                        app:layout_constraintEnd_toEndOf="@+id/deliverPageReceiveButton"
                        app:layout_constraintTop_toTopOf="@+id/deliverPageReceiveButton"
                        app:srcCompat="@drawable/check" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deliveryMoreDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:moreDetailsLayoutFormatted="@{uiModel}">

                    <TextView
                        android:id="@+id/deliveryComments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        app:commentFormatted="@{uiModel}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addDeliveryCommentText" />

                    <EditText
                        android:id="@+id/addDeliveryCommentText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:hint="Add a comment"
                        android:inputType="textPersonName"
                        android:text="@={uiModel.newComment}"
                        app:layout_constraintEnd_toStartOf="@+id/sendCommentButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/sendCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{() -> sendCommentButtonClickListener.onClick(uiModel)}"
                        app:layout_constraintBottom_toBottomOf="@+id/addDeliveryCommentText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addDeliveryCommentText"
                        app:srcCompat="@drawable/send_icon" />

                    <ProgressBar
                        android:id="@+id/isCommentInProgress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progressBarVisibility="@{uiModel.isCommentProgressBarActive}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>