<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiModel"
            type="com.f2h.f2h_admin.screens.group.members.MembersUiModel" />
        <variable
            name="deleteUserButtonClickListener"
            type="com.f2h.f2h_admin.screens.group.members.DeleteUserButtonClickListener" />
        <variable
            name="callUserButtonClickListener"
            type="com.f2h.f2h_admin.screens.group.members.CallUserButtonClickListener" />
        <variable
            name="acceptUserButtonClickListener"
            type="com.f2h.f2h_admin.screens.group.members.AcceptUserButtonClickListener" />
        <variable
            name="openUserWalletButtonClickListener"
            type="com.f2h.f2h_admin.screens.group.members.OpenUserWalletButtonClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/memberUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="55dp"
                    android:text="@{uiModel.userName}"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/memberMobileButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{uiModel.deliveryAddress}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/memberUserName"
                    app:layout_constraintStart_toStartOf="@+id/memberUserName"
                    app:layout_constraintTop_toBottomOf="@+id/memberUserName" />

                <TextView
                    android:id="@+id/roles"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/email"
                    app:layout_constraintEnd_toEndOf="@+id/removeUserButton"
                    app:layout_constraintStart_toEndOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/removeUserButton"
                    app:rolesFormatted="@{uiModel}" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{`+91-` + uiModel.mobile}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/address"
                    app:layout_constraintStart_toStartOf="@+id/address"
                    app:layout_constraintTop_toBottomOf="@+id/address" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:text="@{uiModel.email}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/mobile"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/mobile"
                    app:layout_constraintTop_toBottomOf="@+id/mobile" />

                <ImageButton
                    android:id="@+id/removeUserButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> deleteUserButtonClickListener.onClick(uiModel)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/memberUserName"
                    app:srcCompat="@drawable/delete_icon" />

                <ImageButton
                    android:id="@+id/memberMobileButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="@{() -> callUserButtonClickListener.onClick(uiModel)}"
                    app:layout_constraintBottom_toBottomOf="@+id/removeUserButton"
                    app:layout_constraintEnd_toStartOf="@+id/removeUserButton"
                    app:layout_constraintTop_toTopOf="@+id/removeUserButton"
                    app:srcCompat="@drawable/contact_us_icon" />

                <ImageButton
                    android:id="@+id/memberAcceptbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="@{() -> acceptUserButtonClickListener.onClick(uiModel)}"
                    app:isAcceptButtonEnabled="@{uiModel}"
                    app:layout_constraintBottom_toBottomOf="@+id/memberMobileButton"
                    app:layout_constraintEnd_toStartOf="@+id/memberMobileButton"
                    app:layout_constraintTop_toTopOf="@+id/memberMobileButton"
                    app:srcCompat="@drawable/accept_icon" />

                <ImageButton
                    android:id="@+id/memberWalletButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="@{() -> openUserWalletButtonClickListener.onClick(uiModel)}"
                    app:isWalletButtonEnabled="@{uiModel}"
                    app:layout_constraintBottom_toTopOf="@+id/roles"
                    app:layout_constraintEnd_toStartOf="@+id/memberMobileButton"
                    app:layout_constraintTop_toTopOf="@+id/memberMobileButton"
                    app:srcCompat="@drawable/wallet_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>